plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // remove if no Kotlin
}

android {
    namespace "com.example.capytap"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.capytap"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
